===============================================o
I fetion.com.cn SIP-C/2.0
F: 756444636
I: 17 
Q: 1 I
T: sip:678345136@fetion.com.cn;p=5017
K: text/html-fragment
K: multiparty
K: nudge
K: share-background
L: 129

v=0
o=-0 0 IN 127.0.0.1:1323
s=session
c=IN IP4 127.0.0.1:1323
t=0 0
m=message 1323 sip sip:756444636@fetion.com.cn;p=1414

--------------------------------i
SIP-C/2.0 100 Trying
T: sip:678345136@fetion.com.cn;p=5017
I: 17
Q: 1 I

--------------------------------i
SIP-C/2.0 200 OK
T: sip:678345136@fetion.com.cn;p=5017
I: 17
Q: 1 I
K: text/html-fragment
K: multiparty
K: nudge
K: share-background

----------------------------------o
A fetion.com.cn SIP-C/2.0
I: 17 
Q: 1 A
T: sip:678345136@fetion.com.cn;p=5017
F: 756444636

===============================================================i
O 756444636 SIP-C/2.0
I: 17
Q: 3 O
K: text/plain
K: text/html-fragment
K: multiparty
K: nudge
F: sip:678345136@fetion.com.cn;p=5017
-----------------------------o
SIP-C/2.0 200 OK
F: sip:678345136@fetion.com.cn;p=5017
I: 17 
Q: 3 O
K: text/html-fragment
K: text/plain

===============================================o
M fetion.com.cn SIP-C/2.0
F: 756444636
I: 17 
Q: 2 M
T: sip:678345136@fetion.com.cn;p=5017
C: text/html-fragment
K: SaveHistory
L: 58

<Font Face='......' Color='-16777216' Size='10.5'>a</Font>

-------------------------------------i
SIP-C/2.0 200 OK
I: 17
Q: 2 M
D: Thu, 16 Apr 2009 14:38:02 GMT
XI: 423938116e2545249677dc98f65e6559
T: sip:678345136@fetion.com.cn;p=5017

=================================================i
M 756444636 SIP-C/2.0
I: 17
Q: 4 M
F: sip:678345136@fetion.com.cn;p=5017
C: text/html-fragment
K: SaveHistory
L: 57
D: Thu, 16 Apr 2009 14:38:09 GMT
XI: 7faefd68dace4cd49ba5eb56b80f1259

<Font Face='Arial' Color='-16777216' Size='10.5'>b</Font>

---------------------------------------------o
SIP-C/2.0 200 OK
F: sip:678345136@fetion.com.cn;p=5017
I: 17 
Q: 4 M

======================================================i
B 756444636 SIP-C/2.0
F: sip:678345136@fetion.com.cn;p=5017
I: 17
Q: 29 B

--------------------------------------o
SIP-C/2.0 200 OK
F: sip:678345136@fetion.com.cn;p=5017
I: 17 
Q: 29 B

============================================o
S fetion.com.cn SIP-C/2.0
F: 756444636
I: 18 
Q: 1 S
N: PGSetPresence
L: 145

<args><groups><group uri="sip:PG5709625@fetion.com.cn;p=1414"><presence><basic value="400" client-type="PC" /></presence></group></groups></args>

------------------------------------------i
SIP-C/2.0 200 OK
I: 18
Q: 1 S
L: 151

<results><groups><group uri="sip:PG5709625@fetion.com.cn;p=1414">
<presence><basic value="400" client-type="PC" />
</presence></group></groups></results>

===========================================i
BN 756444636 SIP-C/2.0
I: 4
Q: 31 BN
N: PGGroup
L: 191

<events><event type="PresenceChanged"><group uri="sip:PG5709625@fetion.com.cn;p=1414">
<member uri="sip:756444636@fetion.com.cn;p=1414" state="400" client-type="PC" />
</group></event></events>

================================================
I fetion.com.cn SIP-C/2.0
F: 756444636
I: 19 
Q: 1 I
T: sip:678345136@fetion.com.cn;p=5017
K: text/html-fragment
K: multiparty
K: nudge
K: share-background
L: 129

v=0
o=-0 0 IN 127.0.0.1:1323
s=session
c=IN IP4 127.0.0.1:1323
t=0 0
m=message 1323 sip sip:756444636@fetion.com.cn;p=1414


SIP-C/2.0 100 Trying
T: sip:678345136@fetion.com.cn;p=5017
I: 19
Q: 1 I

SIP-C/2.0 200 OK
T: sip:678345136@fetion.com.cn;p=5017
I: 19
Q: 1 I
K: text/html-fragment
K: multiparty
K: nudge
K: share-background

A fetion.com.cn SIP-C/2.0
I: 19 
Q: 1 A
T: sip:678345136@fetion.com.cn;p=5017
F: 756444636

=============================================================
O 756444636 SIP-C/2.0
I: 19
Q: 3 O
K: text/plain
K: text/html-fragment
K: multiparty
K: nudge
F: sip:678345136@fetion.com.cn;p=5017

SIP-C/2.0 200 OK
F: sip:678345136@fetion.com.cn;p=5017
I: 19 
Q: 3 O
K: text/html-fragment
K: text/plain

======================================================
M fetion.com.cn SIP-C/2.0
F: 756444636
I: 20 
Q: 1 M
T: sip:678345136@fetion.com.cn;p=5017
N: SendCatSMS
L: 1

a

SIP-C/2.0 280 Send SMS OK
T: sip:678345136@fetion.com.cn;p=5017
I: 20
Q: 1 M

=======================================================
M 756444636 SIP-C/2.0
F: sip:678345136@fetion.com.cn;p=5017
I: -34
Q: 35 M
C: text/plain
D: Thu, 16 Apr 2009 14:39:26 GMT
L: 1

B

SIP-C/2.0 200 OK
F: sip:678345136@fetion.com.cn;p=5017
I: -34 
Q: 35 M

===================================================
B fetion.com.cn SIP-C/2.0
F: 756444636
I: 19 
Q: 2 B
T: sip:678345136@fetion.com.cn;p=5017

SIP-C/2.0 200 OK
T: sip:678345136@fetion.com.cn;p=5017
I: 19
Q: 2 B

===================================================
S fetion.com.cn SIP-C/2.0
F: 756444636
I: 21 
Q: 1 S
N: SetPersonalConfig
L: 881

<args><config version="293202680" save-message="0" experience="0" save-mms="0" />
<custom-config version="293202680" type="PC">DEpq3x4aNfdPX4r</custom-config></args>

SUB fetion.com.cn SIP-C/2.0
F: 756444636
I: 4 
Q: 2 SUB
N: PGPresence
X: 0 
L: 109

<args><subscription><groups><group uri="sip:PG5709625@fetion.com.cn;p=1414" />
</groups></subscription></args>

SIP-C/2.0 200 OK
I: 4
Q: 2 SUB
L: 86

<results><subscription><groups></groups><presence></presence></subscription></results>

B fetion.com.cn SIP-C/2.0
F: 756444636
I: 7 
Q: 2 B
T: sip:PG5709625@fetion.com.cn;p=1414

SUB fetion.com.cn SIP-C/2.0
F: 756444636
I: 11 
Q: 2 SUB
N: presence
X: 0 
L: 633

<args><subscription><contacts>
<contact uri="sip:563887679@fetion.com.cn;p=5912" />
<contact uri="sip:580376871@fetion.com.cn;p=4001" />
<contact uri="sip:585195198@fetion.com.cn;p=5005" />
<contact uri="sip:650788467@fetion.com.cn;p=2181" />
<contact uri="sip:678345136@fetion.com.cn;p=5017" />
<contact uri="sip:751446268@fetion.com.cn;p=2895" />
<contact uri="sip:752799150@fetion.com.cn;p=2895" />
<contact uri="sip:758936988@fetion.com.cn;p=1082" />
<contact uri="sip:761023729@fetion.com.cn;p=2181" />
</contacts></subscription><subscription><contacts>
<contact uri="sip:756444636@fetion.com.cn;p=1414" />
</contacts></subscription></args>


R fetion.com.cn SIP-C/2.0
F: 756444636
I: 1 
Q: 3 R
X: 0 

BN 756444636 SIP-C/2.0
I: 4
N: PGPresence
Q: 38 BN
X: 0
L: 170

<events><event type="SubscribeResult"><results><subscription>
<groups><group uri="sip:PG5709625@fetion.com.cn;p=1414" />
</groups></subscription></results></event></events>

SIP-C/2.0 200 OK
I: 21
Q: 1 S
L: 887

<results><config version="293207994" experience="0" save-mms="0" save-message="0" />
<custom-config version="293207994" type="PC">H4sIAAAAAA</custom-config></results>

SIP-C/2.0 200 OK
I: 1
Q: 3 R

[-34 bytes missing in capture file]

SIP-C/2.0 200 OK
I: 1
Q: 3 R


