I fetion.com.cn SIP-C/2.0
F: 756444636
I: 52 
Q: 1 I
T: sip:678345136@fetion.com.cn;p=5017
L: 122

v=0
o=-0 0 IN 127.0.0.1:1084
s=session
c=IN IP4 127.0.0.1:1084
t=0 0
m=message 1084 sip sip:678345136@fetion.com.cn;p=5017


SIP-C/2.0 100 Trying
T: sip:678345136@fetion.com.cn;p=5017
I: 52
Q: 1 I

S fetion.com.cn SIP-C/2.0
F: 756444636
I: 8 
Q: 2 S
N: SetPresence
L: 55

<args><presence><basic value="400" /></presence></args>

M fetion.com.cn SIP-C/2.0
F: 756444636
I: 52 
Q: 1 M
T: sip:678345136@fetion.com.cn;p=5017
C: text/plain
K: SaveHistory
L: 1

a

SIP-C/2.0 200 OK
T: sip:678345136@fetion.com.cn;p=5017
I: 52
Q: 1 I

O 756444636 SIP-C/2.0
I: 52
Q: 3 O
K: text/plain
F: sip:678345136@fetion.com.cn;p=5017

SIP-C/2.0 200 OK
I: 8
Q: 2 S
L: 66

<results><presence>
<basic value="400"
/></presence></results>

A fetion.com.cn SIP-C/2.0
I: 52 
Q: 1 A
T: sip:678345136@fetion.com.cn;p=5017
F: 756444636

SIP-C/2.0 200 OK
I: 52
Q: 1 M
D: Thu, 16 Apr 2009 13:12:51 GMT
XI: 8bd1d20a243545979e28dd7eacd47558
T: sip:678345136@fetion.com.cn;p=5017

M 756444636 SIP-C/2.0
I: 52
Q: 4 M
F: sip:678345136@fetion.com.cn;p=5017
C: text/plain
K: SaveHistory
L: 1
D: Thu, 16 Apr 2009 13:12:58 GMT
XI: eaec5ec5ad9f404b80d31305b93248dd

b

SIP-C/2.0 200 OK
F: sip:678345136@fetion.com.cn;p=5017
I: 52
Q: 4 M

B 756444636 SIP-C/2.0
F: sip:678345136@fetion.com.cn;p=5017
I: 52
Q: 27 B

SIP-C/2.0 200 OK
I: 52
Q: 3 B
F: sip:756444636@fetion.com.cn;p=1414

M fetion.com.cn SIP-C/2.0
F: 756444636
I: 52 
Q: 1 M
T: sip:678345136@fetion.com.cn;p=5017
C: text/plain
L: 1

a

SIP-C/2.0 200 OK
T: sip:678345136@fetion.com.cn;p=5017
I: 52
Q: 1 M

S fetion.com.cn SIP-C/2.0
F: 756444636
I: 8 
Q: 3 S
N: SetPresence
L: 55

<args><presence><basic value="400" /></presence></args>


SIP-C/2.0 200 OK
I: 8
Q: 3 S
L: 66

<results><presence>
<basic value="400"
/></presence></results>


B fetion.com.cn SIP-C/2.0
F: 756444636
I: 52 
Q: 1 B
T: sip:678345136@fetion.com.cn;p=5017
L: %4

I 756444636 SIP-C/2.0
F: sip:678345136@fetion.com.cn;p=5017
I: -28
K: text/plain
K: text/html-fragment
K: multiparty
K: nudge
Q: 29 I
L: 21

s=session
m=message 

SIP-C/2.0 200 OK
I: -28
Q: 1 I
F: sip:678345136@fetion.com.cn;p=5017
L: 95

v=0
o=-0 0 IN 127.0.0.1:1208
s=session
c=IN IP4 127.0.0.1:1208
t=0 0
m=message 1208 sip 1%